language:
  - python
python:
  - "2.7"
before_install:
  - git submodule update --init --recursive
install:
  - cd backend
  - python setup.py dev
  - pip install -e src/*
script:
  - py.test --tb=native
notifications:
  irc:
    - "irc.freenode.org#pyfidelity"
